<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AUTHORIZEV1ModelStoreContainer" CdmEntityContainer="AUTHORIZEV1">
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="AUTHORIZEV1Model.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="AUTHORIZEV1Model.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AUTHORIZEV1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleModulePermissions">
      <EntityTypeMapping TypeName="AUTHORIZEV1Model.RoleModulePermission">
        <MappingFragment StoreEntitySet="RoleModulePermission">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AUTHORIZEV1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="LastPasswordFailure" ColumnName="LastPasswordFailure" />
          <ScalarProperty Name="PasswordFailures" ColumnName="PasswordFailures" />
          <ScalarProperty Name="LastLockout" ColumnName="LastLockout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="AUTHORIZEV1Model.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ModulePermission" TypeName="AUTHORIZEV1Model.ModulePermission" StoreEntitySet="ModulePermission">
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="PermissionId" />
      </EndProperty>
      <EndProperty Name="Module">
        <ScalarProperty Name="Id" ColumnName="ModuleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>