<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AUTHORIZEV1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AUTHORIZEV1ModelStoreContainer">
    <EntitySet Name="Module" EntityType="AUTHORIZEV1Model.Store.Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModulePermission" EntityType="AUTHORIZEV1Model.Store.ModulePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="AUTHORIZEV1Model.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="AUTHORIZEV1Model.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleModulePermission" EntityType="AUTHORIZEV1Model.Store.RoleModulePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="AUTHORIZEV1Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="AUTHORIZEV1Model.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_ModulePermission_dbo_Module_ModuleId" Association="AUTHORIZEV1Model.Store.FK_dbo_ModulePermission_dbo_Module_ModuleId">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModulePermission" EntitySet="ModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ModulePermission_dbo_Permission_PermissionId" Association="AUTHORIZEV1Model.Store.FK_dbo_ModulePermission_dbo_Permission_PermissionId">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="ModulePermission" EntitySet="ModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleModulePermission_dbo_Module_ModuleId" Association="AUTHORIZEV1Model.Store.FK_dbo_RoleModulePermission_dbo_Module_ModuleId">
      <End Role="Module" EntitySet="Module" />
      <End Role="RoleModulePermission" EntitySet="RoleModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleModulePermission_dbo_Permission_PermissionId" Association="AUTHORIZEV1Model.Store.FK_dbo_RoleModulePermission_dbo_Permission_PermissionId">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RoleModulePermission" EntitySet="RoleModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleModulePermission_dbo_Role_RoleId" Association="AUTHORIZEV1Model.Store.FK_dbo_RoleModulePermission_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleModulePermission" EntitySet="RoleModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="AUTHORIZEV1Model.Store.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserId" Association="AUTHORIZEV1Model.Store.FK_dbo_UserRole_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="ModulePermission">
    <Key>
      <PropertyRef Name="ModuleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="RoleModulePermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ModuleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastVisit" Type="datetime" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="LastPasswordFailure" Type="datetime" />
    <Property Name="PasswordFailures" Type="int" />
    <Property Name="LastLockout" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_ModulePermission_dbo_Module_ModuleId">
    <End Role="Module" Type="AUTHORIZEV1Model.Store.Module" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ModulePermission" Type="AUTHORIZEV1Model.Store.ModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModulePermission">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ModulePermission_dbo_Permission_PermissionId">
    <End Role="Permission" Type="AUTHORIZEV1Model.Store.Permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ModulePermission" Type="AUTHORIZEV1Model.Store.ModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModulePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleModulePermission_dbo_Module_ModuleId">
    <End Role="Module" Type="AUTHORIZEV1Model.Store.Module" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleModulePermission" Type="AUTHORIZEV1Model.Store.RoleModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleModulePermission">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleModulePermission_dbo_Permission_PermissionId">
    <End Role="Permission" Type="AUTHORIZEV1Model.Store.Permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleModulePermission" Type="AUTHORIZEV1Model.Store.RoleModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleModulePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleModulePermission_dbo_Role_RoleId">
    <End Role="Role" Type="AUTHORIZEV1Model.Store.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleModulePermission" Type="AUTHORIZEV1Model.Store.RoleModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleModulePermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Role="Role" Type="AUTHORIZEV1Model.Store.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="AUTHORIZEV1Model.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserId">
    <End Role="User" Type="AUTHORIZEV1Model.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="AUTHORIZEV1Model.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>